/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */



body {
  padding-top: 3.7rem;
  padding-bottom: 2rem;
  color: #5a5a5a;
  font-family: 'Playfair Display', serif;

}

.navbar {
  height: 60px;
  font-size: 25px;
  position: fixed;
  font-family: 'Rakkas', cursive;

}

#main {
  font-size: 30px;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 56rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

#blah1 {
  max-width: 100%;
  min-height: 600px;
  max-height: 100%;}

#blah2 {
  background-color:lightpink;
  max-width: 100%;
  /* margin-bottom: -40px; */
  min-height: 56rem;
  max-height: 100%;
}

#blahh {
  padding-top: 100px;
  max-width: 100%;
  max-height: 100%;
}

iframe, object, embed {
  max-width: 100%;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 0rem;
  text-align: center;
  margin-top: 3rem;
  height: 300px;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}



/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  width: 0%;
  margin-left: 10%
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
    max-width: 350px   }
  

  .featurette-heading {
    font-size: 50px;
  }

  *{
    box-sizing: border-box;
  }

}

/* @media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
} */



/* body{
  background:#92bde7;
  color:#485e74;
  line-height:1.6;
  padding:1em;
} */

.container{
  max-width:100%;
  margin-left:auto;
  margin-right:auto;
  /* padding:1em; */
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}
.animated {
  width: 80%;
  margin: auto;
  margin-top: 30px;}

/* .resp-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
} */ 

.container h1 {
  text-align: center;
  /* margin-top: -50px; */
}

.container iframe {
  pointer-events: none;
}

